<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>perftest</groupId>
  <artifactId>perftest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>2.7.0</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <phase>verify</phase>
            <configuration>
              <remoteConfig>
                <startServersBeforeTests>true</startServersBeforeTests>
                <serverList>bluejay002</serverList>
                <stopServersAfterTests>true</stopServersAfterTests>
              </remoteConfig>
            </configuration>
            <goals>
					<goal>jmeter</goal>
            </goals>
          </execution>
          <execution>
            <id>jmeter-loadgen</id>
            <phase>verify</phase>
            <configuration>
              <arguments>
                <argument>-Dserver_port=1099 -s -j jmeter-server.log</argument>
              </arguments>
            </configuration>
            <goals>
					<goal>remote-server</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <resultsFileFormat>csv</resultsFileFormat>
          <propertiesJMeter>
            <jmeter.save.saveservice.print_field_names>true</jmeter.save.saveservice.print_field_names>
            <jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
            <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
            <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
            <remote_hosts>bluejay002:1099</remote_hosts>
            <client.rmi.localport>18099</client.rmi.localport>
            <server.exitaftertest>true</server.exitaftertest>
          </propertiesJMeter>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
