<?xml version="1.0" encoding="UTF-8"?>
<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupid>bluejay</groupid>
	<artifactid>timbrado-gatling</artifactid>
	<version>1.0-snapshot</version>
	<dependencies>
		<dependency>
			<groupid>io.gatling.highcharts</groupid>
			<artifactid>gatling-charts-highcharts</artifactid>
			<version>2.2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupid>io.gatling</groupid>
				<artifactid>gatling-maven-plugin</artifactid>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>
</project>
