global {
  moduleName = "epe-jmeter"
  environment =  "test"
  proxy {
    enable = false            # Fiddler's Enable/Disable switch. For Script Debugging Purposes. Should never be set to true in a real test.
    host = "localhost"        # Fiddler's Default Location
    httpPort = 8888           # Fiddler's default HTTP Port
    httpsPort = 8888          # Fiddler's default HTTPS Port
  }
  enableOOS = true
  oos {
    serviceUrl = "https://ooss.uhc.com/"
    bucketName = "cirrus-quicksilver-stage"
    rootFolder = "Jmeter/tests/"
    projectName = "JmeterDemo"
    accessKey = "QiLKfQ8xUzNH2x1aSmNZ"
    accessSecretKey = "DBUgx0xDQFyfAm9LfltEsbrOp4lyfA82rP44AcyC"
  }
  jarvis {
    enable = true        # Jarvis Enable/Disable switch
    jarvisServer = "http://jarvis.origin-ctc-core.optum.com"
  }
}